# mnist

./: pom.xml
src/mnist/: Content.java  Context.java  DigitImage.java  DigitImageFactor.java  DigitImageLoadingService.java  Gallery.java  IDS.java  M1.java  Match.java  Memory.java  T1.java  Utils.java  Visualize.java
src/opencl/: BatchProcessing.java  Classes.cl  Classes.java  Elements.cl  Elements.java  Memorization.cl  Memorization.java  Portrait.java  SubClasses.cl  SubClasses.java  Transformations.cl  Transformations.java  Utils.java
src/serializers/: BitSetSerializer.java  IntArrayArray.java  PackedIntArray.java
